<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3db239</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#20134f</color>

    <color name="colorBackgroundOne">#f4f142</color>
    <color name="colorBackgroundTwo">#baf2f0</color>
    <color name="colorBackgroundThree">#dcb0e8</color>
    <color name="colorBackgroundFour">#f49e42</color>
    <color name="colorBackgroundFive">#b1ddb2</color>

    <color name="colorTextOne">#43194f</color>
    <color name="colorTextTwo">#459145</color>
    <color name="colorTextThree">#b2443a</color>
    <color name="colorTextFour">#2d7c82</color>
    <color name="colorTextFive">#682e1c</color>
</resources>
